[33mcommit c546fe3129626443e0aafea9e6f40b9f5a45e851[m[33m ([m[1;36mHEAD -> [m[1;32mvue_cli[m[33m)[m
Author: haeil <dlgodlf111@naver.com>
Date:   Tue Apr 28 11:44:16 2020 +0900

    Large file included

[33mcommit b8d46236ece073aeb88378075099a26cf7acd596[m
Author: haeil <dlgodlf111@naver.com>
Date:   Tue Apr 28 11:35:43 2020 +0900

    add pose at four

[33mcommit 674c006df687df17a77a8225ff2be393ba4813a9[m[33m ([m[1;31morigin/vue_cli[m[33m)[m
Author: haeil <dlgodlf111@naver.com>
Date:   Tue Apr 28 11:10:08 2020 +0900

    add component

[33mcommit 6c81b95c5d8bde8434c3751c38f8fff9e01b56b7[m
Author: haeil <dlgodlf111@naver.com>
Date:   Tue Apr 28 09:55:30 2020 +0900

    test

[33mcommit 0d91e261c7ff55ad66c4540f6f27d1b3e21c1e86[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/doyun[m[33m)[m
Author: dlgodlf11 <40875439+dlgodlf11@users.noreply.github.com>
Date:   Tue Apr 28 09:05:21 2020 +0900

    Initial commit
